VITE_SUPABASE_PROJECT_ID="lfrtrjimsyqckrzjpgea"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxmcnRyamltc3lxY2tyempwZ2VhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzIxOTE3NDQsImV4cCI6MjA4Nzc2Nzc0NH0.ZW2LQzQnl4l7y2bOI0MszcWv0JbVaQJrClneNTHuD2Y"
VITE_SUPABASE_URL="https://lfrtrjimsyqckrzjpgea.supabase.co"
